# Reads segments will be checked by the followings criteria, if they met all of them then the readsegment will be used for sv detection
[Filter Options]               
# Maximum number of segments per read
max_split = 10
# Minimum percentage identity to the reference genome  
min_pid = 0.7
# Minimum mapping quality of the segment
min_mapq = 20

# Settings that are used for detection and clustering of the breakpoints
[Detection Options]
# Maximum distance between two breakpoints
cluster_distance = 10
# Minimum number of breakpoints for clustering
cluster_count = 2
# Minimum flanking length, to consider a read a reference read
refread_distance = 100
# Minimum length of unmapped for hanging reads
hanging_length = 20
# Maximum distance to search for the MATEID
mate_distance = 300
# Looking at the depth coverage for possible deletions and/or duplications
depth_support = True

# Settings that are used for setting the FILTER flag in the vcf output
[Output Filter Options]
# Filter flag: LowQual, if the QUAL score is lower
qual_flag = 20
# Filter flag: SVcluster, if there are more sv's within a window size
window_size = 1000
# Filter flag: SVcluster, if there are more sv's within a window size
svcluster = 2
# Filter flag: MapQual, if the median mapq is lower 
mapq_flag = 80
# Filter flag: PID, if the median percentage identity is lower
pid_flag = 0.80
# Filter flag: Gap, if the median GAP is higher
gap_flag = 100
# Filter flag: CIPOS|CIEND, if the CIPOS|CIEND is lower or higher
ci_flag = 20
